server {
    listen 80;
    server_name template-repo.from-home.de;

    index index.html;
    root /repo;

    location / {
     add_header 'Access-Control-Allow-Origin' '*';
     try_files $uri $uri/ =404;
    }
}